<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .repo-list {
            list-style: none;
            padding: 0;
        }
        .repo-list li {
            background-color: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .repo-list a {
            text-decoration: none;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Page</h1>
    </header>
    <main>
        <section>
            <h2>About Arjen Karel</h2>
            <p>Welcome to my GitHub page! Here you'll find some of the projects I've been working on. Feel free to explore and contribute.</p>
        </section>
        <section>
            <h2>My Projects</h2>
            <ul class="repo-list">
                <li>
                    <a href="https://corewebvitals.github.io/lcp-image" target="_blank">
                        <h3>LCP Image</h3>
                        <p>Explore different ways to slow down or speed up the LCP</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Follow me on a href="https://linkedin.com/in/arjenkarel" target="_blank">LinkedIn</a></p>
    </footer>
</body>
</html>
